language: objective-c
rvm: 2.3
# https://docs.travis-ci.com/user/reference/osx
osx_image: xcode10.2
env:
  global:
    - IOS_SIMULATOR="iPhone XS"
    - IOS_VERSION="12.2"
matrix:
  include:
    - env: BUILD_SCHEME="SQLite iOS"
    - env: BUILD_SCHEME="SQLite Mac"
    - env: VALIDATOR_SUBSPEC="none"
    - env: VALIDATOR_SUBSPEC="standard"
    - env: VALIDATOR_SUBSPEC="standalone"
    - env: VALIDATOR_SUBSPEC="SQLCipher"
    - env: CARTHAGE_PLATFORM="iOS"
    - env: CARTHAGE_PLATFORM="Mac"
    - env: CARTHAGE_PLATFORM="watchOS"
    - env: CARTHAGE_PLATFORM="tvOS"
    - env: PACKAGE_MANAGER_COMMAND="test"
before_install:
  - gem update bundler
  - gem install xcpretty --no-document
  - brew update
  - brew outdated carthage || brew upgrade carthage
script:
# Workaround for Xcode 10.2/tvOS 9.1 bug
# See https://stackoverflow.com/questions/55389080/xcode-10-2-failed-to-run-app-on-simulator-with-ios-10
  - sudo mkdir /Library/Developer/CoreSimulator/Profiles/Runtimes/tvOS\ 9.1.simruntime/Contents/Resources/RuntimeRoot/usr/lib/swift
  - ./run-tests.sh
